FACTORY_WASM_FILE_PATH="../../artifacts/<file-name>.wasm"
CUSTOM_WASM_FILE_PATH="../../artifacts/<file-name>.wasm"

ADMIN_MNEMONIC="archway loves developers"
USER_MNEMONIC="archway loves developers"
USER2_MNEMONIC="archway loves developers"

FACTORY_CONTRACT_CODE_ID=999
CUSTOM_CONTRACT_CODE_ID=999
